Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 19
Class-Path: lib/jackson-annotations-2.14.1.jar lib/jackson-core-2.14.1.j
 ar lib/jackson-databind-2.14.1.jar lib/guava-31.1-jre.jar lib/failureac
 cess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with
 -guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.12.0.jar lib/error_p
 rone_annotations-2.11.0.jar lib/j2objc-annotations-1.3.jar lib/commons-
 beanutils-1.9.4.jar lib/commons-logging-1.2.jar lib/commons-collections
 -3.2.2.jar lib/jsdt-core-3.2.0.jar lib/org.osgi.util.function-1.2.0.jar
  lib/osgi.annotation-8.0.1.jar lib/org.osgi.util.promise-1.2.0.jar lib/
 org.osgi.service.prefs-1.1.2.jar lib/org.osgi.util.measurement-1.0.2.ja
 r lib/org.osgi.util.position-1.0.1.jar lib/org.osgi.util.xml-1.0.2.jar 
 lib/xml-formatter-0.2.2.jar lib/cssparser-0.9.30.jar lib/commons-digest
 er3-3.2.jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib/plexus-resources-
 1.2.0.jar lib/javax.inject-1.jar lib/slf4j-api-1.7.32.jar lib/plexus-ut
 ils-3.5.0.jar lib/org.eclipse.jdt.core-3.32.0.jar lib/org.eclipse.core.
 resources-3.18.100.jar lib/org.eclipse.core.expressions-3.8.200.jar lib
 /org.eclipse.osgi-3.18.200.jar lib/org.eclipse.core.runtime-3.26.100.ja
 r lib/org.eclipse.equinox.common-3.17.0.jar lib/org.eclipse.core.jobs-3
 .13.200.jar lib/org.eclipse.equinox.registry-3.11.200.jar lib/org.eclip
 se.equinox.preferences-3.10.100.jar lib/org.eclipse.core.contenttype-3.
 8.200.jar lib/org.eclipse.equinox.app-1.6.200.jar lib/org.eclipse.core.
 filesystem-1.9.500.jar lib/org.eclipse.text-3.12.300.jar lib/org.eclips
 e.core.commands-3.10.300.jar lib/jsoup-1.15.3.jar lib/sac-1.3.jar
Main-Class: net.revelc.code.formatter.JavaFormatterMain
Sealed: true

